POSTGRES_USER=postgres
POSTGRES_PASSWORD=MyDBPassword123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=escola_db

DATABASE_URL=postgres://postgres:MyDBPassword123@localhost:5432/escola_db
DATABASE_SSL=False

#SECRET_KEY="django-insecure-sackl&7(1hc3+%#*4e=)^q3qiw!hnnui*-^($o8t@2^^qqs=%i"
DEBUG=True
DEBUG_TEMPLATES=True
USE_SSL=False
ALLOWED_HOSTS='[
    "localhost",
    "127.0.0.1",
    "0.0.0.0"
]'